{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428.66666666666663,
                "y": 317.3333333333333
            }
        },
        "map.tmx#forest": {
            "scaleInDock": 1
        },
        "map.tmx#objects": {
            "scaleInDock": 1
        },
        "map.tmx#terrain_tiles_v2": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/msys64/home/braya/SDLtemplate/MyGame/assets/map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
